household_power_consumption <- read.csv("~/household_power_consumption.txt", sep=";")
k<-household_power_consumption
k <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?", colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))
k$Date<-as.Date(k$Date,"%d/%m/%Y")
k<-subset(k,Date>=("2007-2-1") & Date<=("2007-2-2"))
k<-k[complete.cases(k),]
dateTime<-paste(k$Date,k$Time)
dateTime<-setNames(dateTime,"DateTime")
k<-k[,!(names(k) %in% c("Date","Time"))]
k<-cbind(dateTime,k)
k$dateTime<-as.POSIXct(dateTime)

#PLOT 4
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
with(k, {
  plot(Global_active_power~dateTime, type="l", 
       ylab="Global Active Power (kilowatts)", xlab="")
  plot(Voltage~dateTime, type="l", 
       ylab="Voltage (volt)", xlab="")
  plot(Sub_metering_1~dateTime, type="l", 
       ylab="Global Active Power (kilowatts)", xlab="")
  lines(Sub_metering_2~dateTime,col='Red')
  lines(Sub_metering_3~dateTime,col='Blue')
  legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
         legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
  plot(Global_reactive_power~dateTime, type="l", 
       ylab="Global Rective Power (kilowatts)",xlab="")
})

dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()
